# .env file to store credentials 


#in settings.py 
# Initialize environment variables
#env = environ.Env()
# Read the .env file
#environ.Env.read_env(os.path.join(BASE_DIR, '.env'))


DB_NAME=erp_demo
DB_HOST=ls-0a4a12e61141e080e36c98611d70d507edb73974.cngg2wc2avrd.ap-south-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=ftt_DH,|36{QO+E3U$sAp;6|8QO78z2t
DB_PORT=5432

